In [1]:
import pandas as pd

In [2]:
pwd

'/Users/harleyhoffmann/dat-02-22/ClassMaterial/Unit2/Class6'

In [3]:
df = pd.read_csv('../data/master.csv', parse_dates=['visit_date', 'calendar_date'])

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 252108 entries, 0 to 252107
Data columns (total 11 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   id                252108 non-null  object
 1   visit_date        252108 non-null  datetime64[ns]
 2   visitors          252108 non-null  int64
 3   calendar_date     252108 non-null  datetime64[ns]
 4   day_of_week       252108 non-null  object
 5   holiday           252108 non-null  int64
 6   genre             252108 non-null  object
 7   area              252108 non-null  object
 8   latitude          252108 non-null  float64
 9   longitude         252108 non-null  float64
 10  reserve_visitors  108394 non-null  float64
dtypes: datetime64[ns](2), float64(3), int64(2), object(4)
memory usage: 21.2+ MB

In [5]:
df.isnull()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,False,False,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
252103,False,False,False,False,False,False,False,False,False,False,False
252104,False,False,False,False,False,False,False,False,False,False,False
252105,False,False,False,False,False,False,False,False,False,False,False
252106,False,False,False,False,False,False,False,False,False,False,False
252107,False,False,False,False,False,False,False,False,False,False,False

In [6]:
df.describe()

,visitors,holiday,latitude,longitude,reserve_visitors
count,252108.000000,252108.000000,252108.000000,252108.000000,108394.000000
mean,20.973761,0.050673,35.613121,137.357865,16.699808
std,16.757007,0.219329,2.044473,3.671577,17.388735
min,1.000000,0.000000,33.211967,130.195555,1.000000
25%,9.000000,0.000000,34.692337,135.341564,4.000000
50%,17.000000,0.000000,35.658068,139.670038,10.000000
75%,29.000000,0.000000,35.694003,139.751599,24.000000
max,877.000000,1.000000,44.020632,144.273398,96.000000

In [7]:
df.isnull().sum()

id                       0
visit_date               0
visitors                 0
calendar_date            0
day_of_week              0
holiday                  0
genre                    0
area                     0
latitude                 0
longitude                0
reserve_visitors    143714
dtype: int64

In [8]:
df.iloc[:100, [2, 4, 7]]

    visitors day_of_week                          area
0         25   Wednesday  Tōkyō-to Minato-ku Shibakōen
1         32    Thursday  Tōkyō-to Minato-ku Shibakōen
2         29      Friday  Tōkyō-to Minato-ku Shibakōen
3         22    Saturday  Tōkyō-to Minato-ku Shibakōen
4          6      Monday  Tōkyō-to Minato-ku Shibakōen
..       ...         ...                           ...
95        14     Tuesday  Tōkyō-to Minato-ku Shibakōen
96        24   Wednesday  Tōkyō-to Minato-ku Shibakōen
97        30    Thursday  Tōkyō-to Minato-ku Shibakōen
98        45      Friday  Tōkyō-to Minato-ku Shibakōen
99        48    Saturday  Tōkyō-to Minato-ku Shibakōen

[100 rows x 3 columns]

In [9]:
df.iloc[3, 1] = None

In [10]:
df.head()

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,NaT,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN

In [11]:
query

NameError: name 'query' is not defined

In [12]:
query = df.isnull().sum() > 0

In [13]:
query

id                  False
visit_date           True
visitors            False
calendar_date       False
day_of_week         False
holiday             False
genre               False
area                False
latitude            False
longitude           False
reserve_visitors     True
dtype: bool

In [14]:
query2 = df['visitors'] > 30

In [15]:
query2

0         False
1          True
2         False
3         False
4         False
          ...
252103     True
252104     True
252105     True
252106     True
252107    False
Name: visitors, Length: 252108, dtype: bool

In [16]:
idx_vals = [24, 31, 35, 68, 98, 104]

In [17]:
df.index

RangeIndex(start=0, stop=252108, step=1)

In [18]:
df.loc[idx_vals, ['visitors', 'calendar_date']]

     visitors calendar_date
24         26    2016-02-12
31         20    2016-02-20
35         21    2016-02-25
68         20    2016-04-04
98         45    2016-05-13
104        54    2016-05-20

In [19]:
type(df[['id', 'visitors']])

pandas.core.frame.DataFrame

In [20]:
type(df['id'])

pandas.core.series.Series

In [21]:
df[['visitors', 'latitude', 'day_of_week']].mean()

visitors    20.973761
latitude    35.613121
dtype: float64

In [22]:
df['visitors'].mean()

20.973761245180636

In [23]:
df['day_of_week'].value_counts()

Friday       40351
Saturday     39262
Thursday     37996
Wednesday    36811
Tuesday      36015
Monday       31682
Sunday       29991
Name: day_of_week, dtype: int64

In [24]:
df.value_counts()

id                    visit_date  visitors  calendar_date  day_of_week  holiday  genre             area                             latitude   longitude   reserve_visitors
air_fff68b929994bfbd  2017-04-22  5         2017-04-22     Saturday     0        Bar/Cocktail      Tōkyō-to Nakano-ku Nakano        35.708146  139.666288  37.0                1
air_5c817ef28f236bdf  2016-12-20  11        2016-12-20     Tuesday      0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  9.0                 1
                      2016-11-20  32        2016-11-20     Sunday       0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  83.0                1
                      2016-11-21  20        2016-11-21     Monday       0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  2.0                 1
                      2016-11-22  59        2016-11-22     Tuesday      0        Izakaya           Tōkyō-to Shibuya-ku Shibuya      35.661777  139.704051  23.0                1
                                                                                                                                                                              ..
air_a88ac559064dec08  2017-02-21  30        2017-02-21     Tuesday      0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  16.0                1
                      2017-02-22  29        2017-02-22     Wednesday    0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  3.0                 1
                      2017-02-24  78        2017-02-24     Friday       0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  8.0                 1
                      2017-02-25  55        2017-02-25     Saturday     0        Creative cuisine  Fukuoka-ken Fukuoka-shi Daimyō   33.589216  130.392813  15.0                1
air_00a91d42b08b08d9  2016-07-02  9         2016-07-02     Saturday     0        Italian/French    Tōkyō-to Chiyoda-ku Kudanminami  35.694003  139.753595  4.0                 1
Length: 108394, dtype: int64

In [25]:
sample_dict = {
    'name': 'Jonathan',
    ('age', 'weight'): [36, 185]
}

In [26]:
sample_dict['age', 'weight']

[36, 185]

In [27]:
df[['visitors']]

        visitors
0             25
1             32
2             29
3             22
4              6
...          ...
252103        49
252104        60
252105        69
252106        31
252107        26

[252108 rows x 1 columns]

In [28]:
df.nunique().sort_values(ascending=False)

id                  829
calendar_date       478
visit_date          478
visitors            204
longitude           108
latitude            108
area                103
reserve_visitors     49
genre                14
day_of_week           7
holiday               2
dtype: int64

In [29]:
query = df.isnull().sum() > 0

In [30]:
df.loc[:, query]

       visit_date  reserve_visitors
0      2016-01-13               NaN
1      2016-01-14               NaN
2      2016-01-15               NaN
3             NaT               NaN
4      2016-01-18               NaN
...           ...               ...
252103 2017-04-21               6.0
252104 2017-04-22              37.0
252105 2017-03-26              35.0
252106 2017-03-20               3.0
252107 2017-04-09              32.0

[252108 rows x 2 columns]

In [31]:
query

id                  False
visit_date           True
visitors            False
calendar_date       False
day_of_week         False
holiday             False
genre               False
area                False
latitude            False
longitude           False
reserve_visitors     True
dtype: bool

In [32]:
df.loc[df.isnull().sum(axis=1) > 0, query]

       visit_date  reserve_visitors
0      2016-01-13               NaN
1      2016-01-14               NaN
2      2016-01-15               NaN
3             NaT               NaN
4      2016-01-18               NaN
...           ...               ...
252087 2017-04-04               NaN
252092 2017-04-10               NaN
252099 2017-04-17               NaN
252100 2017-04-18               NaN
252101 2017-04-19               NaN

[143714 rows x 2 columns]

In [33]:
df[df.isnull().any(axis=1)]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
1,air_ba937bf13d40fb24,2016-01-14,32,2016-01-14,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
3,air_ba937bf13d40fb24,NaT,22,2016-01-16,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
4,air_ba937bf13d40fb24,2016-01-18,6,2016-01-18,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,NaN
...,...,...,...,...,...,...,...,...,...,...,...
252087,air_a17f0778617c76e2,2017-04-04,10,2017-04-04,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252092,air_a17f0778617c76e2,2017-04-10,28,2017-04-10,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252099,air_a17f0778617c76e2,2017-04-17,19,2017-04-17,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252100,air_a17f0778617c76e2,2017-04-18,11,2017-04-18,Tuesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN
252101,air_a17f0778617c76e2,2017-04-19,25,2017-04-19,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,NaN

In [34]:
df[df.duplicated(subset=['id', 'visitors'])].sort_values(by=['id', 'visitors'])

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
166946,air_00a91d42b08b08d9,2016-11-22,1,2016-11-22,Tuesday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,23.0
166938,air_00a91d42b08b08d9,2016-11-12,3,2016-11-12,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,4.0
166883,air_00a91d42b08b08d9,2016-09-03,5,2016-09-03,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN
166955,air_00a91d42b08b08d9,2016-12-03,5,2016-12-03,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,9.0
166895,air_00a91d42b08b08d9,2016-09-17,6,2016-09-17,Saturday,0,Italian/French,Tōkyō-to Chiyoda-ku Kudanminami,35.694003,139.753595,NaN
...,...,...,...,...,...,...,...,...,...,...,...
216507,air_fff68b929994bfbd,2016-11-08,11,2016-11-08,Tuesday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN
216570,air_fff68b929994bfbd,2017-01-27,11,2017-01-27,Friday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN
216590,air_fff68b929994bfbd,2017-02-18,11,2017-02-18,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,15.0
216526,air_fff68b929994bfbd,2016-12-01,12,2016-12-01,Thursday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,NaN
216597,air_fff68b929994bfbd,2017-02-25,15,2017-02-25,Saturday,0,Bar/Cocktail,Tōkyō-to Nakano-ku Nakano,35.708146,139.666288,15.0

In [35]:
import numpy as np
num_cols = df.select_dtypes(include=np.number).columns

In [36]:
df[num_cols].mean()

visitors             20.973761
holiday               0.050673
latitude             35.613121
longitude           137.357865
reserve_visitors     16.699808
dtype: float64

In [37]:
df[num_cols] = df[num_cols].fillna(df[num_cols].mean())

In [38]:
df[num_cols]

        visitors  holiday   latitude   longitude  reserve_visitors
0             25        0  35.658068  139.751599         16.699808
1             32        0  35.658068  139.751599         16.699808
2             29        0  35.658068  139.751599         16.699808
3             22        0  35.658068  139.751599         16.699808
4              6        0  35.658068  139.751599         16.699808
...          ...      ...        ...         ...               ...
252103        49        0  34.695124  135.197852          6.000000
252104        60        0  34.695124  135.197852         37.000000
252105        69        0  34.695124  135.197852         35.000000
252106        31        1  34.695124  135.197852          3.000000
252107        26        0  34.695124  135.197852         32.000000

[252108 rows x 5 columns]

In [39]:
df.to_csv('master.csv')

In [40]:
query = df['visitors'].between(25, 30)

In [41]:
df[query]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
0,air_ba937bf13d40fb24,2016-01-13,25,2016-01-13,Wednesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
2,air_ba937bf13d40fb24,2016-01-15,29,2016-01-15,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
9,air_ba937bf13d40fb24,2016-01-23,26,2016-01-23,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
14,air_ba937bf13d40fb24,2016-01-29,26,2016-01-29,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
24,air_ba937bf13d40fb24,2016-02-12,26,2016-02-12,Friday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,18.000000
...,...,...,...,...,...,...,...,...,...,...,...
252088,air_a17f0778617c76e2,2017-04-05,29,2017-04-05,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.000000
252092,air_a17f0778617c76e2,2017-04-10,28,2017-04-10,Monday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,16.699808
252098,air_a17f0778617c76e2,2017-04-16,26,2017-04-16,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,7.000000
252101,air_a17f0778617c76e2,2017-04-19,25,2017-04-19,Wednesday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,16.699808
252107,air_a17f0778617c76e2,2017-04-09,26,2017-04-09,Sunday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,32.000000

In [42]:
df[df['visit_date'].dt.is_month_end]

,id,visit_date,visitors,calendar_date,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors
38,air_ba937bf13d40fb24,2016-02-29,22,2016-02-29,Monday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
65,air_ba937bf13d40fb24,2016-03-31,44,2016-03-31,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,2.000000
90,air_ba937bf13d40fb24,2016-04-30,12,2016-04-30,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
113,air_ba937bf13d40fb24,2016-05-31,25,2016-05-31,Tuesday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
139,air_ba937bf13d40fb24,2016-06-30,33,2016-06-30,Thursday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808
...,...,...,...,...,...,...,...,...,...,...,...
251886,air_bb4ff06cd661ee9b,2017-02-28,1,2017-02-28,Tuesday,0,Japanese food,Tōkyō-to Shinagawa-ku Hiromachi,35.609226,139.730186,43.000000
251912,air_bb4ff06cd661ee9b,2017-03-31,34,2017-03-31,Friday,0,Japanese food,Tōkyō-to Shinagawa-ku Hiromachi,35.609226,139.730186,2.000000
251964,air_cf5ab75a0afb8af9,2017-03-31,61,2017-03-31,Friday,0,Yakiniku/Korean food,Miyagi-ken Sendai-shi Kamisugi,38.269076,140.870403,2.000000
252016,air_1c0b150f9e696a5f,2017-03-31,130,2017-03-31,Friday,0,Okonomiyaki/Monja/Teppanyaki,Tōkyō-to Shibuya-ku Shibuya,35.661777,139.704051,2.000000
252083,air_a17f0778617c76e2,2017-03-31,51,2017-03-31,Friday,0,Italian/French,Hyōgo-ken Kōbe-shi Kumoidōri,34.695124,135.197852,2.000000

In [43]:
ddf['visitors'].astype(np.float64)

NameError: name 'ddf' is not defined

In [ ]:
df['visit_date'] = pd.to_datetime(df['visit_date'])

In [44]:
df.sort_values(by='visit_date', inplace=True)

In [45]:
np

In [46]:
var = np.arange(20).reshape(5, 4)

In [47]:
df.values

array([['air_05c325d315cc17f5', Timestamp('2016-01-01 00:00:00'), 29,
        ..., 33.589215700000004, 130.3928134, 16.699808107459823],
       ['air_81c5dff692063446', Timestamp('2016-01-01 00:00:00'), 7, ...,
        34.705361700000005, 135.51002519999997, 16.699808107459823],
       ['air_f690c42545146e0a', Timestamp('2016-01-01 00:00:00'), 7, ...,
        43.0568187, 141.35395730000005, 16.699808107459823],
       ...,
       ['air_0b1e72d2d4422b20', Timestamp('2017-04-22 00:00:00'), 26,
        ..., 37.9163674, 139.0363265, 37.0],
       ['air_a678e5b144ca24ce', Timestamp('2017-04-22 00:00:00'), 14,
        ..., 34.7108955, 137.7259397, 37.0],
       ['air_ba937bf13d40fb24', NaT, 22, ..., 35.6580681, 139.7515992,
        16.699808107459823]], dtype=object)

In [48]:
var.mean(axis=1)

array([ 1.5,  5.5,  9.5, 13.5, 17.5])

In [49]:
df.describe()

,visitors,holiday,latitude,longitude,reserve_visitors
count,252108.000000,252108.000000,252108.000000,252108.000000,252108.000000
mean,20.973761,0.050673,35.613121,137.357865,16.699808
std,16.757007,0.219329,2.044473,3.671577,11.401872
min,1.000000,0.000000,33.211967,130.195555,1.000000
25%,9.000000,0.000000,34.692337,135.341564,12.000000
50%,17.000000,0.000000,35.658068,139.670038,16.699808
75%,29.000000,0.000000,35.694003,139.751599,16.699808
max,877.000000,1.000000,44.020632,144.273398,96.000000

In [50]:
df['visitors'].mean()

20.973761245180636

In [51]:
df['pointless'] = 'who cares?'

In [52]:
df['visitors']**2

113306     841
26890       49
108467      49
63163      961
14599     3844
          ...
204656     196
221711    2401
140271     676
19519      196
3          484
Name: visitors, Length: 252108, dtype: int64

In [53]:
df['visitors_squared'] = df['visitors']**2

In [54]:
df[['visitors', 'visitors_squared']]

        visitors  visitors_squared
113306        29               841
26890          7                49
108467         7                49
63163         31               961
14599         62              3844
...          ...               ...
204656        14               196
221711        49              2401
140271        26               676
19519         14               196
3             22               484

[252108 rows x 2 columns]

In [55]:
df['reservation_percent'] = df['reserve_visitors'] / df['visitors']

In [56]:
df['weekend?'] = np.where(df['day_of_week'].isin(['Saturday', 'Sunday']), 'Weekend', 'Weekday')

In [57]:
cols = df.columns.tolist()

In [58]:
cols.pop()

'weekend?'

In [59]:
cols.insert(4, 'weekend?')

In [60]:
cols

['id',
 'visit_date',
 'visitors',
 'calendar_date',
 'weekend?',
 'day_of_week',
 'holiday',
 'genre',
 'area',
 'latitude',
 'longitude',
 'reserve_visitors',
 'pointless',
 'visitors_squared',
 'reservation_percent']

In [61]:
df = df[cols]

In [62]:
df

,id,visit_date,visitors,calendar_date,weekend?,day_of_week,holiday,genre,area,latitude,longitude,reserve_visitors,pointless,visitors_squared,reservation_percent
113306,air_05c325d315cc17f5,2016-01-01,29,2016-01-01,Weekday,Friday,1,Izakaya,Fukuoka-ken Fukuoka-shi Daimyō,33.589216,130.392813,16.699808,who cares?,841,0.575855
26890,air_81c5dff692063446,2016-01-01,7,2016-01-01,Weekday,Friday,1,Dining bar,Ōsaka-fu Ōsaka-shi Ōgimachi,34.705362,135.510025,16.699808,who cares?,49,2.385687
108467,air_f690c42545146e0a,2016-01-01,7,2016-01-01,Weekday,Friday,1,Japanese food,Hokkaidō Sapporo-shi Minami 3 Jōnishi,43.056819,141.353957,16.699808,who cares?,49,2.385687
63163,air_c92745dfdd2ec68a,2016-01-01,31,2016-01-01,Weekday,Friday,1,Bar/Cocktail,Tōkyō-to Setagaya-ku Setagaya,35.646572,139.653247,16.699808,who cares?,961,0.538703
14599,air_d0a7bd3339c3d12a,2016-01-01,62,2016-01-01,Weekday,Friday,1,Cafe/Sweets,Tōkyō-to Taitō-ku Higashiueno,35.712607,139.779996,16.699808,who cares?,3844,0.269352
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
204656,air_9efaa7ded03c5a71,2017-04-22,14,2017-04-22,Weekend,Saturday,0,Dining bar,Miyagi-ken Sendai-shi Kamisugi,38.269076,140.870403,37.000000,who cares?,196,2.642857
221711,air_e08b9cf82057a170,2017-04-22,49,2017-04-22,Weekend,Saturday,0,Cafe/Sweets,Tōkyō-to Toshima-ku Minamiikebukuro,35.724823,139.715963,37.000000,who cares?,2401,0.755102
140271,air_0b1e72d2d4422b20,2017-04-22,26,2017-04-22,Weekend,Saturday,0,Izakaya,Niigata-ken Niigata-shi Gakkōchōdōri 1 Banchō,37.916367,139.036327,37.000000,who cares?,676,1.423077
19519,air_a678e5b144ca24ce,2017-04-22,14,2017-04-22,Weekend,Saturday,0,Other,Shizuoka-ken Hamamatsu-shi Motoshirochō,34.710895,137.725940,37.000000,who cares?,196,2.642857
3,air_ba937bf13d40fb24,NaT,22,2016-01-16,Weekend,Saturday,0,Dining bar,Tōkyō-to Minato-ku Shibakōen,35.658068,139.751599,16.699808,who cares?,484,0.759082

In [ ]:
conditions = [
    df['visitors'] <= 15,
    df['visitors'].between(16, 35),
    df['visitors'] > 35
]
results    = [
    'low',
    'medium',
    'high'
]

df['traffic'] = np.select(conditions, results, -1)

In [ ]:
df.head()

In [ ]:
simple_df = pd.DataFrame({
    'A': [2, 4, 6, 6, 6, 8],
    'B': [3, 5, 7, 7, 7, 9]
})

In [ ]:
simple_df

In [ ]:
simple_df.duplicated(keep=False)